processing_timeout_secs=30
socket_kill_timeout_secs=40

upload_limit=100M

sizes=100,256:25%

formats.*=webp
formats.avif=jpeg
formats.gif=gif,png
formats.heic=jpeg
formats.jpeg=jpeg
formats.jxl=jxl,jpeg
formats.png=png
formats.tiff=jpeg

# Optional auth token. If set, the server will check the requests for header
# Authorization: Bearer <token>
#auth_token=change_me_this_is_not_secret

listen_host=0.0.0.0
#listen_port=8000

storage.type=fs
storage.data_dir=./data/final
storage.temp_dir=./data/tmp
