upload_limit=5M

sizes=100,256:25% # this example config always generates 100px variant +
                  # sequence with 25% decrements until 256px

formats.*=webp
formats.avif=jpeg
formats.gif=gif,png
formats.heic=jpeg
formats.jpeg=jpeg
formats.jxl=jxl,jpeg
formats.png=png
formats.tiff=jpeg

listen_host=0.0.0.0

storage.type=fs
storage.data_dir=./data/final
storage.temp_dir=./data/tmp
